# Free_Project

MyAccount/app/: build.gradle  google-services.json
MyAccount/app/src/androidTest/java/com/example/myaccount/: ExampleInstrumentedTest.java
MyAccount/app/src/main/: AndroidManifest.xml
MyAccount/app/src/main/java/com/example/myaccount/: MultiDrawable.java  SMSReceiver.java
MyAccount/app/src/main/java/com/example/myaccount/Activity/: AccountActivity.java  AlarmActivity.java  AlertBoard.java  AlertDialogActivity.java  BoardActivity.java  BoardCheckActivity.java  BoardMyCheckActivity.java  BoardReWriteActivity.java  BoardWriteActivity.java  CheckActivity.java  CompanyActivity.java  CompanyBoardCheckActivity.java  CompanyBoardUserCheckActivity.java  CompanyReWriteActivity.java  CompanyWriteActivity.java  CreateActivity.java  (+16 more)
MyAccount/app/src/main/res/drawable/: photoback.xml
MyAccount/app/src/main/res/drawable-v24/: btn_blue.xml  btn_white.xml  btn_yellow.xml  ic_boardicon.xml  ic_circle.xml  ic_write_button.xml
MyAccount/app/src/main/res/layout/: activity_alarm.xml  activity_alert_board.xml  activity_board.xml  activity_boardcheck.xml  activity_boardmycheck.xml  activity_boardrewrite.xml  activity_boardwrite.xml  activity_check.xml  activity_company.xml  activity_companyboardcheck.xml  activity_companyboardusercheck.xml  activity_companyboardwrite.xml  activity_companyitemedit.xml  activity_companyitemwrite.xml  activity_create.xml  activity_find.xml  activity_itempaybill.xml  activity_login.xml  activity_main.xml  activity_mapselect.xml  activity_memo.xml  activity_memolist.xml  activity_mypage.xml  activity_paybill.xml  activity_shoppingbasket.xml  activity_shoppingresult.xml  activity_shoppingresultstore.xml  alertdialog.xml  day.xml  edit_box.xml  item_board.xml  item_boardcomment.xml  item_commentlist.xml  item_companyboard.xml  item_itemboard.xml  item_list.xml  item_photo.xml  item_shoppingbasket.xml  item_shoppingresult.xml
MyAccount/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menubar.xml
MyAccount/app/src/main/res/values/: dimens.xml  strings.xml
(+156 files in other folders)
