<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MemoActivity">

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="85px"

            ></EditText>


        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:textSize="85px"></EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_rewritephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/Button_reimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갤러리" />
        <Button
            android:id="@+id/Button_resetbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정" />

        <Button
            android:id="@+id/Button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제" />


    </LinearLayout>
</ScrollView>
